call plug#begin('~/configs/.vim/plugged')

" Syntax
Plug 'sheerun/vim-polyglot'

"Status Bar
Plug 'maximbaz/lightline-ale'
Plug 'itchyny/lightline.vim'

"Themes
Plug 'morhetz/gruvbox'
Plug 'nanotech/jellybeans.vim'

" Tree
Plug 'scrooloose/nerdtree'

" Typing
Plug 'jiangmiao/auto-pairs'
Plug 'alvan/vim-closetag'

" Idle
Plug 'easymotion/vim-easymotion'
Plug 'scrooloose/nerdcommenter'
Plug 'christoomey/vim-tmux-navigator'
Plug 'ap/vim-css-color'
Plug 'honza/vim-snippets'

" AutoComlpetadq
Plug 'neoclide/coc.nvim',{'branch':'release'}

call plug#end()


